<!DOCTYPE html>
<html>
    <head>
        <title>
            Nguyện Vọng
        </title>
        <meta charset="utf-8">
        <link rel="icon" href="/assets/favicon.png" type="image/png">
        <script src="/assets/script.js"></script>
    </head>
    <body>
        <h2>
            Nguyện Vọng Xét Tuyển Vào Các Trường Đại Học Của Nguyễn Duy Tiến
        </h2>
        <style>
            ol[type="I"] > li::marker {
                font-weight: bold;
            }
        </style>
        <ol type="I">
            <li>
                <strong>
                    NEU - Đại học Kinh tế Quốc dân
                </strong>
            </li>
            <ol>
                <li>
                    POHE3 - Truyền thông Marketing
                </li>
                <li>
                    EP09 - Cồng nghệ tài chính (BFT)/ngành TC-NH 
                </li>
                <li>
                    EP6 - Trí tuệ nhân tạo
                </li>
            </ol>
            <li>
                <strong>
                    TMU - Trường Đại học Thương mại
                </strong>
            </li>
            <ol start="4">
                <li>
                    TM09 - Marketing số
                </li>
                <li>
                    734015 - Marketing thương mại
                </li>
                <li>
                    TM27 - Công nghệ tài chính ngân Hàng (FinTech TC-NH)
                </li>
            </ol>
            <li>
                <strong>
                    HUST - Đại học Bách khoa Hà Nội
                </strong>
            </li>
            <ol start="7">
                <li>
                    ET-E16 - Truyền thông số và Kỹ thuật đa phương tiện (CT tiên tiến)
                </li>
            </ol>
            <li>
                <strong>
                    PTIT - Học viện Công nghệ Bưu Chính Viễn Thông
                </strong>
            </li>
            <ol start="8">
                <li>
                    7340115_CLC - Quan hệ công chúng (ngành Marketing)
                </li>
            </ol>
            <li>
                <strong>
                    VNU - Đại học Quốc gia Hà Nội
                </strong>
            </li>
            <ol start="9">
                <li>
                    7320106 - Công nghệ truyền thông (Thiết kế game. thiết kế truyền thông thị giác)
                </li>
                <li>
                    7900102 - Marketing và Truyền thông
                </li>
            </ol>
        </ol>
        <h6>
            Chỉnh Sửa Lần Cuối: 10/12/2025
        </h6>
    </body>
</html>